This is a demo project. Initial version.

This project demonstrates Weatherstack API get climate data service implementation.

Mvn project using rest assured framework.

This project can build individually using the pipe line or you can run this using maven using maven piple line.

git clone https://gitlab.com/hkadira/weatherservice.git

All rights reserved Neyomal Rebera
